gatherer_online_main/gatherer_online_main/MainWindow.xaml

<Window x:Class="gatherer_online_main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gatherer_online_main"
        mc:Ignorable="d"
        Title="MyAgent v. 0.0" Height="350" Width="525">
    <Grid>
        <Label x:Name="lb_welcome" Content="Привет! Я умею генерировать поле любого размера с любыми параметрами.&#xD;&#xA;Ниже указаны поля, в которые необходимо занести желаемые значения и затем&#xD;&#xA;нажать на волшебную кнопку &quot;Сгенерировать&quot;.&#xD;&#xA;Wish all the best." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="497"/>
        <Label x:Name="lb_width" Content="Кол-во клеток в ширину:" HorizontalAlignment="Left" Height="25" Margin="10,95,0,0" VerticalAlignment="Top" Width="115" FontSize="9"/>
        <TextBox x:Name="tb_width" HorizontalAlignment="Left" Height="25" Margin="125,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="14"/>
        <Label x:Name="lb_height" Content="Кол-во клеток в высоту:" HorizontalAlignment="Left" Height="25" Margin="10,125,0,0" VerticalAlignment="Top" Width="115" FontSize="9"/>
        <TextBox x:Name="tb_height" HorizontalAlignment="Left" Height="25" Margin="125,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="14"/>
        <Label x:Name="lb_stop" Content="Кол-во преград:" HorizontalAlignment="Left" Height="25" Margin="10,155,0,0" VerticalAlignment="Top" Width="115" FontSize="9"/>
        <TextBox x:Name="tb_stop" HorizontalAlignment="Left" Height="25" Margin="125,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="14"/>
        <Label x:Name="lb_goals" Content="Кол-во целей:" HorizontalAlignment="Left" Height="25" Margin="10,185,0,0" VerticalAlignment="Top" Width="115" FontSize="9"/>
        <TextBox x:Name="tb_goals" HorizontalAlignment="Left" Height="25" Margin="125,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="14"/>
        <Image x:Name="image_width" HorizontalAlignment="Left" Height="25" Margin="245,95,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/width.png" Stretch="Fill"/>
        <Image x:Name="image_height" HorizontalAlignment="Left" Height="25" Margin="245,125,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/height.png" Stretch="Fill"/>
        <Image x:Name="image_stop" HorizontalAlignment="Left" Height="25" Margin="258,155,0,0" VerticalAlignment="Top" Width="25" Source="Properties/stop_signal.png" Stretch="Fill"/>
        <Image x:Name="image_goals" HorizontalAlignment="Left" Height="25" Margin="258,185,0,0" VerticalAlignment="Top" Width="25" Source="pack://siteoforigin:,,,/goal.jpg" Stretch="Fill"/>
        <Button x:Name="bt_generate" Content="Сгенерировать" HorizontalAlignment="Left" Margin="50,249,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
